<RCC>
    <qresource prefix="/sounds/MaleTTS">
        <file>audiofiles/MaleTTS_perfect.mp3</file>
        <file>audiofiles/MaleTTS_too_few.mp3</file>
        <file>audiofiles/MaleTTS_too_many.mp3</file>
        <file>audiofiles/MaleTTS_faster.mp3</file>
        <file>audiofiles/MaleTTS_slower.mp3</file>
    </qresource>
    <qresource prefix="/sounds/FemaleTTS">
        <file>audiofiles/FemaleTTS_faster.mp3</file>
        <file>audiofiles/FemaleTTS_perfect.mp3</file>
        <file>audiofiles/FemaleTTS_slower.mp3</file>
        <file>audiofiles/FemaleTTS_too_many.mp3</file>
    </qresource>
</RCC>
